# Foxite.Common

./: .gitignore  Foxite.Common.sln  publish.sh
.github/workflows/: main.yml
Foxite.Common/: AsyncLinqExtensions.cs  ConsoleUtil.cs  DependencyInjectionUtils.cs  Foxite.Common.csproj  GeneralExtensions.cs  HttpClientExtensions.cs  LinqExtensions.cs  LoggerUtil.cs  QueuedLock.cs  ReflectionUtil.cs  StringUtil.cs
Foxite.Common.Core/: AsyncLinqExtensions.cs  Foxite.Common.Core.csproj  LinqExtensions.cs
Foxite.Common.Tests/: Foxite.Common.Tests.csproj  LinqTests.cs
Foxite.Common.Unity/: Foxite.Common.Unity.csproj
Foxite.Common.Unity/NoCompile/: HexUtil.cs  ObjectPool.cs  README.txt  Util.cs
Foxite.Common.Unity/Pathfinding/: AStarPathfinder.cs  BreadthFirstPathfinder.cs  DijkstraPathfinder.cs  GreedyBestFirstPathfinder.cs  Pathfinder.cs  PathfindingCell.cs  Which.txt
Foxite.Common.Unity/PriorityQueue/: FastPriorityQueue.cs  FastPriorityQueueNode.cs  GenericPriorityQueue.cs  GenericPriorityQueueNode.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  SimplePriorityQueue.cs  StablePriorityQueue.cs  StablePriorityQueueNode.cs
Foxite.Common/Email/: DummyEmailSender.cs  EmailException.cs  EmailSenderExtensions.cs  EmailService.cs  IEmailSender.cs  MailkitEmailSender.cs
Foxite.Common/Notifications/: DiscordNetNotificationSender.cs  DiscordNotificationSender.cs  DiscordStringUtil.cs  DiscordWebhookLibNotificationSender.cs  INotificationSender.cs  NotificationBuilder.cs  NotificationService.cs
Foxite.Common/Sms/: DummySmsSender.cs  ISmsSender.cs  SmsException.cs  SmsExtensions.cs  SmsService.cs  SpryngSmsSender.cs
