<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <Authors>Foxite</Authors>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Copyright>Public Domain</Copyright>
        <PackageProjectUrl>https://github.com/Foxite/Foxite.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Foxite/Foxite.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.3.1</AssemblyVersion>
        <FileVersion>1.3.1</FileVersion>
        <Version>1.3.1</Version>
        <PackageVersion>1.3.1</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0'">
        <ProjectReference Include="../Foxite.Common.Core/Foxite.Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Webhook" Version="2.4.0" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
