<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NoCompile\HexUtil.cs"/>
        <Compile Remove="NoCompile\ObjectPool.cs"/>
        <Compile Remove="NoCompile\Util.cs"/>
        <None Include="NoCompile\HexUtil.cs"/>
        <None Include="NoCompile\ObjectPool.cs"/>
        <None Include="NoCompile\Util.cs"/>
    </ItemGroup>

</Project>
